:root {
    --main-color: #E8BA65;
    --gold-color: #DAA520;
    --dark-gray: #D3D3D3;
    --light-gray: #F5F5F5;
    --white: #FFF;
    --white-20: #343449cc;
    --black: #000;
    --red: red;
    --text-shadow-black: -3px 0 2px var(--black), 0 3px 2px var(--black), 3px 0 2px var(--black), 0 -3px 2px var(--black);
    --text-shadow-gold: -3px 0 2px var(--gold-color), 0 3px 2px var(--gold-color), 3px 0 2px var(--gold-color), 0 -3px 2px var(--gold-color);
}

@font-face {
    font-family: 'PTC75F';
    src: url(./fonts/PTC75F.ttf);
}

@font-face {
    font-family: 'PTN57F';
    src: url(./fonts/PTN57F.ttf);
}

html {
    scroll-behavior: smooth;
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    position: relative;
    color: var(--white);
    font-family: 'PTN57F', sans-serif;

}

.btn {
    text-decoration: none;
    color: var(--white);
    background: var(--main-color);
    padding: .7rem 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-radius: 20px;
    margin: 2rem;
    border: none;
    transition: .3s ease;
    cursor: pointer;
}

.btn:hover {
    color: var(--main-color);
    background: var(--white);
}



/*  home section */
.home,
.about {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: url(./images/dumbbell-01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.home h1 {
    font-size: 6rem;
    font-family: 'h1';
    text-shadow: var(--text-shadow-black);
    margin-top: 3rem;
    text-align: center;
}

.home h2,
.home h3 {
    font-size: 3rem;
    color: var(--gold-color);
    text-shadow: var(--text-shadow-black);
    margin-bottom: 2rem;
    text-align: center;
}

.home .video {
    width: 60%;
    height: 700px;
    margin-bottom: 2rem;
}

.home h3 {
    font-size: 2.3rem;
}

.home p {
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 2rem;
    width: 70%;
}



/* about setion  */
.sectionHeader {
    background: var(--main-color);
    color: var(--white);
    text-shadow: var(--text-shadow-gold);
    text-align: center;
    font-size: 2rem;
    padding: 2rem;
    width: 100%;
}

.topContetnt,
.testimonialWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem 3rem;
    gap: 1rem;
    padding: 2rem;
}

.topContetnt .left {
    padding: 2rem;
}

.topContetnt .left .title {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    text-align: justify;
}

.topContetnt .left p {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    text-align: justify;
}

.topContetnt .right,
.testimonial-right {
    display: flex;
    justify-content: center;
    align-items: center;

}

.topContetnt .right img,
.testimonial-right img {
    width: 550px;
}

.testimonial {
    background: var(--white);
    width: 100%;
    color: var(--black);
}

.testimonial .title {
    background: var(--light-gray);
    color: var(--black);
    text-align: center;
    font-size: 2rem;
    padding: 2rem;
    width: 100%;
}

.testimonial-left {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quote {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    text-align: justify;
}

.name {
    font-size: 2rem;
    color: var(--gold-color);
}

.testimonial-left p {
    font-size: 1.3rem;
    font-style: italic;
}


/*  info section */
.info {
    background: url(./images/dumbbell-01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardWrapper {
    padding: 2rem;
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.card {
    background: var(--white-20);
    padding: 2rem;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 10px;
}

.cardImg {
    width: 40%;
    margin-bottom: 1rem;
}

.cardTitle {
    text-shadow: var(--text-shadow-black);
    margin-bottom: .8rem;
}

.cardContent {
    text-shadow: var(--text-shadow-black);
    text-align: center;
    font-size: 1rem;
    color: var(--white);
}

.infoHeader strong {
    color: var(--red);
    text-shadow: none;
}

.infoHeader p {
    color: var(--black);
    text-shadow: none;
    font-size: 1.5rem;
}

.infoWrapper {
    background: var(--white);
    color: var(--black);
    text-shadow: none;
    width: 50%;
    margin: 1rem auto;
    padding: 1rem 2rem;
    text-align: center;
    border-radius: 10px;
}

.infoWrapper p {
    margin-bottom: 1rem;
}






/*  contact section */
.contact {
    background: url(./images/dumbbell-01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 0 12rem;
}

.formSection {
    background: var(--white);
    padding: 1rem;
    border-radius: 10px;
    width: 50%;
    margin-bottom: 3rem;
}

.formWrapper {
    display: flex;
    flex-direction: column;
    background: var(--dark-gray);
    padding: 1rem .5rem .5rem;
    border-radius: 10px;
}

.formWrapper h2 {
    color: var(--black);
    margin-bottom: 1rem;
    margin-left: 1rem;
}

form {
    display: flex;
    flex-direction: column;
    background: var(--light-gray);
    padding: 1rem;
    color: var(--black);
    border-radius: 10px;


}

label {
    font-size: 1rem;
    font-weight: 600;

}

input {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
    margin-top: .5rem;
    padding: .5rem;
    border: 2px solid var(--dark-gray);
    border-radius: 5px;
}

.contactBtn {
    padding: .7rem 1rem;
    width: fit-content;
    align-self: center;
    border: 2px solid var(--main-color);
}

.contactBtn:hover {
    border: 2px solid var(--main-color);
}

/* 
footer {
    
    
} */
footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 2rem;
    width: 96%;
    height: 10rem;
    padding: 3rem;
    text-align: center;
    background: var(--black);
    margin: 0 auto;
}